@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.header{
    display: flex;
    padding: 35px 55px;
    justify-content: space-between;
    align-items: center;

}

nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    /* font-size: large; */
}
ul li a{
    text-decoration: none;
    color: #fff;
    transition: all 0.7s ease-in-out;
}
ul li a:hover{
    text-decoration: underline #d83939 2px;
}

.edison-container{
    display: flex;
    justify-content: flex-end;
}

.edison-image{
    /* height: 250px; */
    width: 750px;
}

.header-text{
    margin-top: 20px;
    font-size: 30px;
}


.header-text h1{
    font-size: 30px;
    margin-top: 20px;
}

.header-text h1 span{

    color: #ff004f;
}

/* ------------------about----------- */

#about{
    padding: 80px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}

.about-col-2{
    flex: 60%;

}

.sub-title{

    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px0;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

    .tab-links::after{

        content: '';
        width: 0;
        height: 3px;
        background-color: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: .5s;
    }

    .tab-content ul li{

        list-style: none;
        margin: 10px 0;
    }

    .tab-content ul li span{

        color: #b54769;
        font-size: 14px;
    }

    .tab-links.active-link::after{

        width: 50%;
        text-decoration: none;
    }

    .tab-content{

        display: none;
    }
     .tab-content.active-tab{
        display: block;
     }

     /* services--------------------------------- */
        #services{
            padding: 30px 0;
        }
        .services-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 40px;
            margin-top: 50px;

        }

        .services-list div{
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300px;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s;
        }

    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }

    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ------------------Portfolio----------------- */
#Portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
   
}
.work img{
    /* height: 400px; */
    width: 100%;
    background-position: center;
    background-size: cover;
}
.work-img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;

}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f; 
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;


}
.btn:hover{
    background: #ff004f;
}

/* ----------------------contact--------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
        margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 20px;
    max-width: 15px;
    color: #ababab;
    display: inline-block;
    padding-right: 35px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    /* padding-left: 35px; */

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    

}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;


}
.copyright{
    width: 100;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

/* -------------------css for small screens----------- */

nav .fa-solid{
    display: none;
}
nav .fa-solid{
    display: block;
    font-size: 25px;
}

@media screen and (max-width: 580px) {
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        flex-direction: column;
         padding-left: 30px; 
         z-index: 2;
         transition: right 0.5s;
        
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 10px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
        

    }
    #msg{
        color: #61b752;
        margin-top: -40px;
        display: block;
    }
   
  